# altkom-dotnet-core-201910

./: Altkom.DotnetCore.sln  README.md
Altkom.DotnetCore.ConsoleClient/: Altkom.DotnetCore.ConsoleClient.csproj  Program.cs
Altkom.DotnetCore.ConsoleClient/Services/: ApiCustomerService.cs
Altkom.DotnetCore.Infrastructure/: Altkom.DotnetCore.Infrastructure.csproj  FakeCustomerRepository.cs  ICustomerRepository.cs  IEntityRepository.cs  IProductRepository.cs
Altkom.DotnetCore.Infrastructure/Fakers/: AddressFaker.cs  CustomerFaker.cs
Altkom.DotnetCore.Models/: Address.cs  Base.cs  BaseEntity.cs  Customer.cs  Product.cs
Altkom.DotnetCore.Models/SearchCriterias/: CustomerSearchCriteria.cs
Altkom.DotnetCore.Mvc/: Altkom.DotnetCore.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Altkom.DotnetCore.Mvc/Controllers/: CustomersController.cs  HomeController.cs
Altkom.DotnetCore.Mvc/Models/: ErrorViewModel.cs
Altkom.DotnetCore.Mvc/Properties/: launchSettings.json
Altkom.DotnetCore.Mvc/Views/: _ViewImports.cshtml
Altkom.DotnetCore.Mvc/Views/Customers/: Details.cshtml  Index.cshtml
Altkom.DotnetCore.Mvc/Views/Shared/: _Layout.cshtml
Altkom.DotnetCore.WebApi/: Altkom.DotnetCore.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.xml
Altkom.DotnetCore.WebApi/Controllers/: CustomersController.cs
Altkom.DotnetCore.WebApi/Properties/: launchSettings.json
